digraph G {

node [shape=plaintext]
a [label=<<table border="0" cellborder="1" cellspacing="0">

<tr><td><b>Nombre</b></td><td><b>Valor</b></td></tr>
<tr><td> mbr_tamano         </td><td> 314572800 </td></tr>
<tr><td> mbr_fecha_de_creacion  </td><td> 13/06/2016 </td></tr>
<tr><td> mbr_disk_signature </td><td> 0 </td></tr>
<tr><td colspan="2"><b> Particion No. 1</b></td></tr><tr><td> part_status_1 </td><td> 1 </td></tr>
<tr><td> part_type_1   </td><td> p </td></tr>
<tr><td> part_fit_1    </td><td> w </td></tr>
<tr><td> part_start_1  </td><td> 136 </td></tr>
<tr><td> part_size_1   </td><td> 102400 </td></tr>
<tr><td> part_name_1   </td><td> part1 </td></tr>
<tr><td colspan="2"><b> Particion No. 2</b></td></tr><tr><td> part_status_2 </td><td> 1 </td></tr>
<tr><td> part_type_2   </td><td> p </td></tr>
<tr><td> part_fit_2    </td><td> w </td></tr>
<tr><td> part_start_2  </td><td> 102536 </td></tr>
<tr><td> part_size_2   </td><td> 102400 </td></tr>
<tr><td> part_name_2   </td><td> part2 </td></tr>
<tr><td colspan="2"><b> Particion No. 3</b></td></tr><tr><td> part_status_3 </td><td> 1 </td></tr>
<tr><td> part_type_3   </td><td> p </td></tr>
<tr><td> part_fit_3    </td><td> w </td></tr>
<tr><td> part_start_3  </td><td> 204936 </td></tr>
<tr><td> part_size_3   </td><td> 10240 </td></tr>
<tr><td> part_name_3   </td><td> part3 </td></tr>
<tr><td colspan="2"><b> Particion No. 4</b></td></tr><tr><td> part_status_4 </td><td> 0 </td></tr>
<tr><td> part_type_4   </td><td> 0 </td></tr>
<tr><td> part_fit_4    </td><td> 0 </td></tr>
<tr><td> part_start_4  </td><td> -1 </td></tr>
<tr><td> part_size_4   </td><td> -1 </td></tr>
<tr><td> part_name_4   </td><td> null </td></tr>
<tr><td colspan="2"><b> EBR </b></td></tr><tr><td><b>Nombre</b></td><td><b>Valor</b></td></tr>
<tr><td> part_status         </td><td> 0 </td></tr>
<tr><td> part_fit         </td><td> 0 </td></tr>
<tr><td> part_start         </td><td> -1 </td></tr>
<tr><td> part_size         </td><td> -1 </td></tr>
<tr><td> part_status         </td><td> 0 </td></tr>
</table>>];

}